#Database properties
#Wed Jun 10 14:25:45 MSK 2015
hibernate.connection.driverClass=org.hsqldb.jdbcDriver
hbm2ddl.auto=update
hibernate.connection.useUnicode=true
hibernate.connection.showSql=true
hibernate.connection.username=postgres
hibernate.connection.url=jdbc\:hsqldb\:mem\:polygraph
hibernate.connection.password=samUJKbs2010
hibernate.connection.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.characterEncoding=UTF8
hibernate.connection.charSet=UTF8
