<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>kz.aksay.polygraph</groupId>
    <artifactId>desktop-fx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
 
 	<dependencies>
	    <dependency>
			<groupId>kz.aksay.polygraph</groupId>
			<artifactId>entities</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
	    <dependency>
			<groupId>kz.aksay.polygraph</groupId>
			<artifactId>entities</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>test-jar</type>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.3</version>
		</dependency>
	</dependencies>
 
    <build>
        <plugins>
 
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.2</version>
                <configuration>
                    <mainClass>kz.aksay.polygraph.desktop.StartingPane</mainClass>
                </configuration>
            </plugin>
            
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-FXML</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/src/main/resources</outputDirectory>
			                <overwrite>true</overwrite>
			                <resources>
			                    <resource>
			                        <directory>${basedir}/src/main/java/kz/aksay/polygraph/desktop/fxml</directory>
			                        <includes>
			                            <include>*.*</include>
			                        </includes>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
 
	       <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	        <encoding>UTF-8</encoding>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
        </plugins>
    </build>
 
</project>