# polygraph

dependencies/: pom.xml
polygraph-desktop/: .classpath  .project  1c-orders.xsd  build.xml  channel.xml  channel.xsd  orders.xml  pom.xml
polygraph-desktop-fx/: .classpath  .project  application.properties  build.fxbuild  database.properties  pom.xml
polygraph-desktop-fx/src/main/java/kz/aksay/polygraph/desktop/: BindingSpringTableViewController.java  ComplexityTableViewController.java  ContractFormController.java  EmployeeFormController.java  EmployeeTableViewController.java  EmployeeTypeTableViewController.java  EmployeeWorkLoadViewController.java  EquipmentTableViewController.java  EquipmentTypeTableViewController.java  FormattedTableCellFactory.java  LaminateTableViewController.java  LoginController.java  MainMenuController.java  MaterialConsumptionTableViewController.java  MaterialTableViewController.java  MaterialTypeTableViewController.java  OrderConsumptionTableViewController.java  OrderFormController.java  OrderProceedGraphController.java  OrderTableViewController.java  OrganizationFormController.java  OrganizationTableViewController.java  PaperTableViewController.java  PersonFormController.java  PersonTableViewController.java  ProducedWorkFormController.java  StartingPane.java  StickerTableViewController.java  VicariousPowerFormController.java  WorkTypeTableViewController.java  employee_form.fxml  employee_list.fxml  employee_type_tableview.fxml  fxml_login.fxml  fxml_tableview.fxml  main_menu.fxml  material_tableview.fxml  material_type_tableview.fxml  order_form.fxml  order_list.fxml  (+5 more)
polygraph-desktop-fx/src/main/java/kz/aksay/polygraph/entityfx/: AddressFX.java  BindingSpringFX.java  ComplexityFX.java  ContractFX.java  EmployeeFX.java  EmployeeTypeFX.java  EntityFX.java  EquipmentFX.java  EquipmentTypeFX.java  FormatFX.java  LaminateFX.java  MaterialConsumptionFX.java  MaterialFX.java  MaterialTypeFX.java  OrderFX.java  PaperFX.java  PaperTypeFX.java  PersonFX.java  ProducedWorkFX.java  StateFX.java  StickerFX.java  VicariousPowerFX.java  WorkTypeFX.java
polygraph-desktop-fx/src/main/java/kz/aksay/polygraph/fxapi/: GenericFormController.java  MaterialConsumptionForm.java  MaterialConsumptionHolderFX.java  OrderForm.java  OrganizationForm.java  ProducedWorkForm.java
polygraph-desktop-fx/src/main/java/kz/aksay/polygraph/session/: ParameterKeys.java  ParametersAware.java  ParametersUtil.java  SessionAware.java  SessionUtil.java
polygraph-desktop-fx/src/main/java/kz/aksay/polygraph/util/: FormatUtil.java  InitializingBean.java  MainMenu.java  ParameterKeys.java  ParametersAware.java  ParametersUtil.java  SessionAware.java  SessionUtil.java
polygraph-desktop-fx/src/main/resources/: binding_spring_tableview.fxml  complexity_tableview.fxml  dark-theme.css  employee-workload.css  employee_form.fxml  employee_workload_view.fxml  equipment_tableview.fxml  fxml_login.fxml  laminate_tableview.fxml  main_menu.fxml  material_consumption_tableview.fxml  order_form.fxml  order_list.fxml  order_proceed_graph.fxml  organization_form.fxml  packageInfo.java  person_form.fxml  produced_work_form.fxml  short_contract_form.fxml  sticker_tableview.fxml  work_type_tableview.fxml
polygraph-desktop-fx/src/main/resources/custom/: AnchorButton.fxml  DateField.fxml
polygraph-desktop-fx/src/main/resources/templates/: OrderDetails.jrxml
polygraph-desktop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
polygraph-desktop/nbproject/private/: private.properties
polygraph-desktop/src/kz/aksay/polygraph/desktop/: DesignerWorkFlow.java  DirectorPane.java  LoginPane.java
polygraph-desktop/src/main/java/kz/aksay/polygraph/desktop/: DesignerWorkFlow.java  DirectorPane.java  LoginPane.java
polygraph-desktop/src/main/java/kz/aksay/xml1c/: MaterialConsumptionToXMLDriver.java  ObjectToXMLDriver.java  OrdersToXMLDriver.java  Schema1cOutputResolver.java
polygraph-desktop/src/main/java/kz/aksay/xml1c/entity/: XMLAddress.java  XMLMaterialConsumption.java  XMLMaterialConsumptionContainer.java  XMLMaterialConsumptionList.java  XMLOrder.java  XMLOrderContainer.java  XMLOrderList.java  XMLOrganization.java  XMLProducedWork.java  XMLProducedWorkList.java
polygraph-desktop/src/main/java/kz/aksay/xml1c/example/: Channel.java  ObjectToSchemaDriver.java  ObjectToXMLDriver.java  XMLToObjectDriver.java  ZASchemaOutputResolver.java
polygraph-entities/: .classpath  .project  pom.xml  test.xml  testMC.xml
polygraph-entities/src/main/java/kz/aksay/polygraph/api/: IBindingSpringService.java  IComplexityService.java  IContractService.java  ICustomerService.java  IEmployeeService.java  IEquipmentService.java  IFullTextIndexService.java  IGenericService.java  ILaminateService.java  IMaterialConsumptionService.java  IMaterialService.java  IMaterialTypeService.java  IOrderFullTextIndexService.java  IOrderService.java  IOrganizationService.java  IPaperService.java  IPaperTypeService.java  IPersonService.java  IProducedWorkService.java  IStickerService.java  IUserService.java  IVicariousPowerService.java  IWorkTypeService.java  UML.java
polygraph-entities/src/main/java/kz/aksay/polygraph/dao/: BindingSpringDao.java  ComplexityDao.java  ContractDao.java  CustomerDao.java  DatabasePropertiesContext.java  EmployeeDao.java  EmployeeTypeDao.java  EquipmentDao.java  FullTextIndexDao.java  GenericDao.java  GenericDaoHibernateImpl.java  HibernateUtil.java  LaminateDao.java  MaterialConsumptionDao.java  MaterialDao.java  MaterialTypeDao.java  OrderDao.java  OrderFullTextIndexDao.java  OrganizationDao.java  PaperDao.java  PersonDao.java  ProducedWorkDao.java  StickerDao.java  UserDao.java  VicatiousPowerDao.java  WorkTypeDao.java
polygraph-entities/src/main/resources/sql/: create_db.sql
polygraph-network/: .classpath  .project  pom.xml  runClient.bat  runServer.bat
polygraph-network/src/main/java/kz/aksay/polygraph/: EchoClient.java  EchoServer.java
polygraph-network/src/main/resources/: logback.xml
polygraph-network/src/test/java/kz/aksay/polygraph/: AppTest.java
(+141 files in other folders)
