#Database properties
#Tue Jun 16 02:23:00 MSK 2015
hibernate.connection.driverClass=org.postgresql.Driver
hbm2ddl.auto=update
hibernate.connection.useUnicode=true
hibernate.connection.showSql=false
hibernate.connection.username=polygraph
hibernate.connection.url=jdbc\:postgresql\://localhost\:5432/polygraph
hibernate.connection.password=samUJKbs2010
hibernate.connection.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.characterEncoding=UTF8
hibernate.connection.charSet=UTF8
