<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="polygraph-desktop-fx.jnlp">
  <information>
    <title>polygraph-desktop-fx</title>
    <vendor>sstu</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="polygraph-desktop-fx.jar" size="104844" download="eager" />
    <jar href="libs/ant-javafx.jar" size="1007021" download="eager" />
    <jar href="libs/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="libs/aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="libs/bsh-2.0b4.jar" size="281694" download="eager" />
    <jar href="libs/classmate-1.0.0.jar" size="60282" download="eager" />
    <jar href="libs/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="libs/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="libs/hibernate-commons-annotations-4.0.5.Final.jar" size="75324" download="eager" />
    <jar href="libs/hibernate-core-4.3.6.Final.jar" size="5254140" download="eager" />
    <jar href="libs/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="libs/hibernate-validator-5.1.2.Final.jar" size="633104" download="eager" />
    <jar href="libs/hsqldb-2.3.2.jar" size="1473091" download="eager" />
    <jar href="libs/jandex-1.1.0.Final.jar" size="76551" download="eager" />
    <jar href="libs/javafx-mx.jar" size="36037" download="eager" />
    <jar href="libs/javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="libs/javax.el-2.2.4.jar" size="117583" download="eager" />
    <jar href="libs/javax.el-api-2.2.4.jar" size="38863" download="eager" />
    <jar href="libs/jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="libs/jboss-logging-annotations-1.2.0.Beta1.jar" size="11558" download="eager" />
    <jar href="libs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="libs/jcommander-1.27.jar" size="55585" download="eager" />
    <jar href="libs/jfxrt.jar" size="15588518" download="eager" />
    <jar href="libs/jfxswt.jar" size="32982" download="eager" />
    <jar href="libs/junit.jar" size="245039" download="eager" />
    <jar href="libs/mysql-connector-java-5.0.5.jar" size="512707" download="eager" />
    <jar href="libs/org.hamcrest.core_1.3.0.v201303031735.jar" size="55802" download="eager" />
    <jar href="libs/postgresql-9.0-801.jdbc4.jar" size="539705" download="eager" />
    <jar href="libs/spring-aop-4.0.5.RELEASE.jar" size="352744" download="eager" />
    <jar href="libs/spring-beans-4.0.5.RELEASE.jar" size="670023" download="eager" />
    <jar href="libs/spring-context-4.0.5.RELEASE.jar" size="977232" download="eager" />
    <jar href="libs/spring-core-4.0.5.RELEASE.jar" size="976350" download="eager" />
    <jar href="libs/spring-expression-4.0.5.RELEASE.jar" size="205142" download="eager" />
    <jar href="libs/spring-jdbc-4.0.5.RELEASE.jar" size="424610" download="eager" />
    <jar href="libs/spring-orm-4.0.5.RELEASE.jar" size="366905" download="eager" />
    <jar href="libs/spring-tx-4.0.5.RELEASE.jar" size="248205" download="eager" />
    <jar href="libs/testng-6.8.8.jar" size="836479" download="eager" />
    <jar href="libs/validation-api-1.1.0.Final.jar" size="63777" download="eager" />
    <jar href="libs/xml-apis-1.0.b2.jar" size="109318" download="eager" />
  </resources>
  <applet-desc  width="640" height="480" main-class="com.javafx.main.NoJavaFXFallback"  name="polygraph" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="640" height="480" main-class="kz.aksay.polygraph.desktop.StartingPane"  name="polygraph" />
  <update check="background"/>
</jnlp>
