<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="designer-work-flow.jnlp">
  <information>
    <title>designer-work-flow</title>
    <vendor>ёрий</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="designer-work-flow.jar" size="129312" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="433448" download="eager" />
    <jar href="lib/aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="418318" download="eager" />
    <jar href="lib/commons-logging-1.1.1-sources.jar" size="74976" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/commons-logging-api-1.1.jar" size="44598" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="306704" download="eager" />
    <jar href="lib/ehcache-core-2.4.3.jar" size="993092" download="eager" />
    <jar href="lib/hibernate-c3p0-4.2.6.Final.jar" size="42111" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.2.Final.jar" size="81021" download="eager" />
    <jar href="lib/hibernate-core-4.2.6.Final.jar" size="4545844" download="eager" />
    <jar href="lib/hibernate-ehcache-4.2.6.Final.jar" size="136030" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.2.6.Final.jar" size="477022" download="eager" />
    <jar href="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" size="102023" download="eager" />
    <jar href="lib/javassist-3.15.0-GA.jar" size="639080" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="160564" download="eager" />
    <jar href="lib/jboss-logging-3.1.0.GA.jar" size="60234" download="eager" />
    <jar href="lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" size="25182" download="eager" />
    <jar href="lib/polygraph-entities.jar" size="33656" download="eager" />
    <jar href="lib/postgresql-9.0-801.jdbc4.jar" size="539705" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25295" download="eager" />
    <jar href="lib/slf4j-simple-1.6.1.jar" size="7599" download="eager" />
    <jar href="lib/spring-aop-4.0.5.RELEASE-sources.jar" size="328901" download="eager" />
    <jar href="lib/spring-aop-4.0.5.RELEASE.jar" size="352744" download="eager" />
    <jar href="lib/spring-beans-4.0.5.RELEASE.jar" size="670023" download="eager" />
    <jar href="lib/spring-context-4.0.5.RELEASE-sources.jar" size="902048" download="eager" />
    <jar href="lib/spring-context-4.0.5.RELEASE.jar" size="977232" download="eager" />
    <jar href="lib/spring-core-4.0.5.RELEASE.jar" size="976350" download="eager" />
    <jar href="lib/spring-expression-4.0.5.RELEASE.jar" size="205142" download="eager" />
    <jar href="lib/spring-jdbc-4.0.5.RELEASE.jar" size="424610" download="eager" />
    <jar href="lib/spring-orm-4.0.5.RELEASE-sources.jar" size="303568" download="eager" />
    <jar href="lib/spring-orm-4.0.5.RELEASE.jar" size="366905" download="eager" />
    <jar href="lib/spring-tx-4.0.5.RELEASE-sources.jar" size="277764" download="eager" />
    <jar href="lib/spring-tx-4.0.5.RELEASE.jar" size="248205" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="designer-work-flow" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kz.aksay.polygraph.desktop.DesignerWorkFlow"  name="designer-work-flow" />
  <update check="always"/>
</jnlp>
