####### PostgreSQL properties ##########
#hibernate.connection.characterEncoding=UTF8
#hibernate.connection.useUnicode=true
#hibernate.connection.showSql=true
#hibernate.connection.driverClass=org.postgresql.Driver
#hibernate.connection.username=polygraph
#hibernate.connection.password=samUJKbs2010
#hibernate.connection.url=jdbc:postgresql://localhost:5432/polygraph
#hibernate.connection.charSet=UTF8
#hibernate.connection.dialect=org.hibernate.dialect.PostgreSQLDialect
#hbm2ddl.auto=update

######## MySQL properties ############
#hibernate.connection.characterEncoding=UTF8
#hibernate.connection.useUnicode=true
#hibernate.connection.showSql=true
#hibernate.connection.driverClass=com.mysql.jdbc.Driver
#hibernate.connection.username=polygraph
#hibernate.connection.password=samUJKbs2010
#hibernate.connection.url=jdbc:mysql://localhost/polygraph
#hibernate.connection.charSet=UTF8
#hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect
#hbm2ddl.auto=update

hibernate.connection.characterEncoding=UTF8
hibernate.connection.useUnicode=true
hibernate.connection.showSql=true
hibernate.connection.driverClass=org.hsqldb.jdbcDriver
hibernate.connection.username=postgres
hibernate.connection.password=samUJKbs2010
hibernate.connection.url=jdbc:hsqldb:mem:polygraph
hibernate.connection.charSet=UTF8
hibernate.connection.dialect=org.hibernate.dialect.HSQLDialect
hbm2ddl.auto=update