hibernate.connection.characterEncoding=UTF8
hibernate.connection.useUnicode=true
hibernate.connection.showSql=true
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.username=polygraph
hibernate.connection.password=samUJKbs2010
hibernate.connection.url=jdbc:mysql://localhost/polygraph
hibernate.connection.charSet=UTF8
hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=update