###### PostgreSQL properties ##########
hibernate.connection.characterEncoding=UTF8
hibernate.connection.useUnicode=true
hibernate.connection.showSql=false
hibernate.connection.driverClass=org.postgresql.Driver
hibernate.connection.username=polygraph
hibernate.connection.password=samUJKbs2010
hibernate.connection.url=jdbc:postgresql://localhost:5432/polygraph
hibernate.connection.charSet=UTF8
hibernate.connection.dialect=org.hibernate.dialect.PostgreSQLDialect
hbm2ddl.auto=update