<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
	prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="kz.aksay.polygraph.desktop.LoginController">
   <children>
      <GridPane layoutX="200.0" layoutY="140.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField GridPane.columnIndex="1" text="techUser" fx:id="loginField"/>
            <Label text="Логин" />
            <Label text="Пароль" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#login" text="Войти" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="1" text="test" fx:id="passwordField"/>
            <Label fx:id="errorLabel" textFill="#e81e08" GridPane.columnSpan="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</Pane>
