<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.collections.*?>
<?import javafx.scene.control.cell.*?>
<?import kz.aksay.polygraph.desktop.model.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>

<GridPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="kz.aksay.polygraph.desktop.MaterialTableViewController" 
	alignment="CENTER" hgap="10.0" vgap="10.0">
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
	<Label style="-fx-font: NORMAL 20 Tahoma;" text="Материалы"
		GridPane.columnIndex="0" GridPane.rowIndex="0">
	</Label>
	<TableView fx:id="tableView" GridPane.columnIndex="0"
		GridPane.rowIndex="1" editable="true">
		<columns>
			<TableColumn fx:id="materialTypeColumn" text="Тип" prefWidth="100" editable="true" onEditCommit="#updateMaterialType">
				<cellValueFactory><PropertyValueFactory property="materialTypeName"/></cellValueFactory>
			</TableColumn>
			<TableColumn fx:id="nameColumn" text="Название" prefWidth="100" editable="true" onEditCommit="#updateName">
				<cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
			</TableColumn>
			<TableColumn text="Дата добавления" prefWidth="100">
				<cellValueFactory><PropertyValueFactory property="createdAt"/></cellValueFactory>
			</TableColumn>
			<TableColumn text="Кто добавил" prefWidth="200">
				<cellValueFactory><PropertyValueFactory property="createdByLogin"/></cellValueFactory>
			</TableColumn>
		</columns>
		<items>
			<FXCollections fx:factory="observableArrayList">
			</FXCollections>
		</items>
		<sortOrder>
			<fx:reference source="nameColumn"/>
		</sortOrder>
	</TableView>
	<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0"
		GridPane.rowIndex="2">
		<TextField fx:id="nameField" promptText="Название" prefWidth="90"/>
		<ComboBox fx:id="materialTypeBox" />
		<Button text="Добавить" onAction="#add"/>
		<Label fx:id="validationLabel" text=""/>
	</HBox>
</GridPane>


