<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" 
	fx:controller="kz.aksay.polygraph.desktop.MaterialConsumptionTableViewController" maxHeight="320.0" alignment="TOP_CENTER">
		<Label  text="Расход материалов" />
		<TableView  fx:id="materialConsumptionsTableView" maxHeight="200.0">
			<columns>
				<TableColumn text="Материал" prefWidth="250.0">
					<cellValueFactory><PropertyValueFactory property="materialFullName"/></cellValueFactory>
				</TableColumn>
				<TableColumn text="Количество" prefWidth="150.0">
					<cellValueFactory><PropertyValueFactory property="quantity"/></cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>
		
		<HBox  spacing="10.0" prefHeight="120.0" alignment="TOP_CENTER">
			<Label text="Материал"/>
			<ComboBox fx:id="materialCombo"/>
			<Label text="Количество"/>
			<TextField fx:id="quantityField" />
			<Button text="Добавить расход" onAction="#addConsumption"/>
			<Button text="Удалить расход" onAction="#removeConsumption"/>
		</HBox>
		
		<Label fx:id="validationLabel"/>
</VBox>

