<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.aksay.polygraph.desktop.OrderFormController">
	<children>
		<ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <content>
            <HBox>
               <children>
         		<VBox maxWidth="800">
            <children>
            			<VBox alignment="TOP_CENTER" VBox.vgrow="SOMETIMES">
               <children>
               				<AnchorPane>
               					<children>
               						<GridPane fx:id="orderContainer" alignment="TOP_CENTER" hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  						<children>
                  					
                  					      <Label fx:id="orderIdLabel" alignment="CENTER_RIGHT" text="" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  					      <Label fx:id="customerIdLabel" alignment="CENTER_RIGHT" text="" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  					      
                  					      <Label alignment="CENTER_RIGHT" text="Заказчик" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  					      <Label alignment="CENTER_RIGHT" text="Описание" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  					      <Label alignment="CENTER_RIGHT" text="Исполнитель" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  					      <Label alignment="CENTER_RIGHT" text="Тираж" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  					      <Label alignment="CENTER_RIGHT" text="Статус" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  					      <Label text="Плановая дата окончания:" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  					      <Label text="Фактическая дата окончания:" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  					      <Label text="Сложность" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                  					      <Label text="Расположение файлов" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
                  					      
                  					      <Label fx:id="customerField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  					      <Label fx:id="vicariousPowerNumberField" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  					      <TextArea fx:id="descriptionField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  					      <ComboBox fx:id="currentExecutorCombo" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  					      <TextField fx:id="circulationField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  					      <ComboBox fx:id="currentStatusCombo" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  	           			  <DatePicker fx:id="dateEndPlan" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  	           			  <DatePicker fx:id="dateEndReal" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  	           			  <ComboBox fx:id="complexityCombo" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  	           			  <HBox GridPane.columnIndex="2" GridPane.rowIndex="11">
                  	           			  	<TextField fx:id="projectPathField" editable="false"></TextField>
                  	           			  	<Button fx:id="choosePathButton" onAction="#choosePath"></Button>
                  	           			  </HBox>
                  	           			  
                  	           			  
                  						</children>
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                       </rowConstraints>
               						 </GridPane>
               					 </children>
               				 </AnchorPane>
               </children>
            			 </VBox>
            		  
            			  <VBox alignment="TOP_CENTER" VBox.vgrow="SOMETIMES">
            			  <children>
            			      <TableView fx:id="producedWorksTableView" maxHeight="240.0" maxWidth="1080.0" minHeight="240.0" prefHeight="240" prefWidth="750.0" HBox.hgrow="SOMETIMES" VBox.vgrow="ALWAYS">
            			      	<columns>
            			      		<TableColumn prefWidth="150.0" text="Тип работ">
            			      			<cellValueFactory>
                                          <PropertyValueFactory property="description" />
                                       </cellValueFactory>
            			      		</TableColumn>
            			      		<TableColumn prefWidth="150.0" text="Исполнитель">
            			      			<cellValueFactory>
                                          <PropertyValueFactory property="executorName" />
                                       </cellValueFactory>
            			      		</TableColumn>
									<TableColumn prefWidth="150.0" text="Количество">
            			      			<cellValueFactory>
                                          <PropertyValueFactory property="quantity" />
                                       </cellValueFactory>
            			      		</TableColumn>
            			      		<TableColumn prefWidth="150.0" text="Стоимость">
            			      			<cellValueFactory>
                                          <PropertyValueFactory property="cost" />
                                       </cellValueFactory>
            			      		</TableColumn>
									<TableColumn prefWidth="150.0" text="в т.ч. брак">
            			      			<cellValueFactory>
                                          <PropertyValueFactory property="wasted" />
                                       </cellValueFactory>
            			      		</TableColumn>
            			      	</columns>
            			      </TableView>
            		      
            			      <HBox alignment="TOP_CENTER">
            			      	<children>
            				      	<Button fx:id="addProducedWorkButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addProducedWork" text="Добавить" />
            				      	
            					  	<Button fx:id="editProducedWorkButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#editProducedWork" text="Изменить" />
            				      	
            						<Button fx:id="deleteProducedWorkButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#deleteProducedWork" text="Удалить" />
            				     </children>
            			      </HBox>
            			     
            			     <AnchorPane fx:id="materialConsumptionPane">
			     			 </AnchorPane>
			     
			                 <HBox alignment="TOP_RIGHT">
            			      	<children>
            			      	<Label text="Итого: " />
            			      	<Label fx:id="totalCostLabel" prefWidth="100.0" />
            			      	</children>
            			      </HBox>
            			     
            			     <Label fx:id="validationLabel" />
            			     
            			     <HBox alignment="TOP_CENTER" spacing="10.0">
               <children>
               			      	<Button fx:id="saveButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#save" text="Сохранить" />
               			      	<Button fx:id="printButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#print" text="Печать" />
               			      	<Button fx:id="exportToDocxButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#exportToDocx" text="Экспорт в DOCX" />
               </children>
            			    </HBox>
            			    
            			    <Label fx:id="errorLabel" />
            				</children>	      	
            			  </VBox>
            </children>
         		  
         		  </VBox>
               <AnchorPane fx:id="employeeWorkloadPane"/>
               </children>
            </HBox>
   </content>
		  
		  </ScrollPane>
	  </children>
</AnchorPane>
