<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>

<VBox minHeight="200.0" minWidth="200.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="kz.aksay.polygraph.desktop.OrderTableViewController" spacing="10.0">
	<children>
   
      <HBox spacing="10.0" alignment="BOTTOM_CENTER">
      	<children>
         	<TextField fx:id="searchField" />
            <Label text="Статус:"/>
            <ComboBox fx:id="stateCombo"/>
            <CheckBox fx:id="onlyMy" text="Я исполнитель"/>
            <Button mnemonicParsing="false" text="Поиск" onAction="#findOrders"/>
        </children>
      </HBox>
   
   <VBox fillWidth="true" minHeight="200.0" minWidth="200.0" VBox.vgrow="SOMETIMES">
   	  <children>
      <TableView fx:id="ordersTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" VBox.vgrow="SOMETIMES">
        <columns>
          <TableColumn prefWidth="150" text="Номер заказа">
          	<cellValueFactory><PropertyValueFactory property="number"/></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="100.0" text="Дата заказа">
          	<cellValueFactory><PropertyValueFactory property="createdAtString"/></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="200.0" text="Клиент">
          	<cellValueFactory><PropertyValueFactory property="customerFullName" /></cellValueFactory>
          </TableColumn>
		  <TableColumn prefWidth="150.0" text="Исполнитель">
          	<cellValueFactory><PropertyValueFactory property="currentExecutorDescription" /></cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      </children>
	</VBox>
   
	<VBox  VBox.vgrow="ALWAYS">
	<children>
		<Button onAction="#openOrderForm">Изменить</Button>
	</children>
	</VBox>
	
	</children>
</VBox>
