<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="kz.aksay.polygraph.desktop.OrganizationFormController"  alignment="CENTER">
<children>
<GridPane vgap="10" hgap="10" alignment="CENTER">
	<Label fx:id="idLabel" visible="false" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
	<Label text="Полное наименование" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
	<Label text="Краткое наименование" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
	<Label text="ИНН" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
	<Label text="КПП" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
	<TextField fx:id="fullNameField" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
	<TextField fx:id="shortNameField" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
	<TextField fx:id="innField" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
	<TextField fx:id="kppField" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
	<Button text="Сохранить" GridPane.rowIndex="5" GridPane.columnIndex="1"
		onAction="#save" />
	<Button text="Отмена" GridPane.rowIndex="5" GridPane.columnIndex="2"
		onAction="#cancel" />
	<Label text="" fx:id="validationLabel" GridPane.rowIndex="6" 
		GridPane.columnIndex="1" GridPane.rowSpan="2"/>
</GridPane>
</children>
</VBox>
