<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.aksay.polygraph.desktop.PersonFormController">
   <children>
      <ScrollPane>
         <content>
            <GridPane fx:id="personContainer" alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="10.0">
               <children>
                     <Label fx:id="personIdLabel" alignment="CENTER_RIGHT" text="" visible="false" GridPane.rowIndex="0" />
                     <Label alignment="CENTER_RIGHT" text="Фамилия" GridPane.columnIndex="1" />
                     <Label alignment="CENTER_RIGHT" text="Имя" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     <Label alignment="CENTER_RIGHT" text="Отчество" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     <Label alignment="CENTER_RIGHT" text="Дата рождения" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     	<Label text="E-mail" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               		<Label text="Моб." GridPane.columnIndex="1" GridPane.rowIndex="5" />
               		<Label text="Тел." GridPane.columnIndex="1" GridPane.rowIndex="6" />
               		<DatePicker fx:id="birthDateField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     <TextField fx:id="lastNameField" GridPane.columnIndex="2" />
                     <TextField fx:id="firstNameField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     <TextField fx:id="middleNameField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     	<TextField fx:id="emailField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               		<TextField fx:id="mobileField" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               		<TextField fx:id="phoneField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                     <Button fx:id="saveButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#savePerson" text="Сохранить" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     <Label fx:id="birthDateValidator" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                     <Label fx:id="validationLabel" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
