<?xml version="1.0" encoding="UTF-8"?>

<?import kz.aksay.polygraph.desktop.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import kz.aksay.polygraph.desktop.controls.AnchorButton?>
<?import javafx.scene.layout.AnchorPane?>

<VBox minHeight="200.0" minWidth="200.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.aksay.polygraph.desktop.MainMenuController">
  <children>
    <MenuBar onMouseClicked="#exit" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Файл">
              <items>
                <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#exit" text="Выход" />
              </items>
            </Menu>
			<Menu mnemonicParsing="false" text="Данные">
              <items>
                <MenuItem fx:id="generateAllEntities" mnemonicParsing="false" onAction="#generateAllEntities" text="Сгенерировать" />
              </items>
            </Menu>
         </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.22828507795100222" focusTraversable="true" minHeight="200.0" minWidth="200.0" prefHeight="600.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane maxWidth="200.0" prefHeight="600.0" prefWidth="200.0">
               <children>
               	  <TreeView fx:id="treeViewMenu" prefHeight="546.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" visible="false" managed="false"/>	
                  <Accordion maxHeight="1.7976931348623157E308" maxWidth="200.0" prefHeight="556.0" prefWidth="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" prefHeight="298.0" prefWidth="202.0" text="Клиенты" fx:id="clientsMenu">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                 	<VBox prefHeight="445.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                    	
                                       <AnchorButton onAction="#openNewPersonForm" text="Новое физ. лицо" visible="false" managed="false"/>
                                       <AnchorButton onAction="#openNewOrganizaitonForm" text="Новое юр. лицо"  visible="false" managed="false"/>
                                       <AnchorButton onAction="#openPersonsList" text="Список физ. лиц" />
                                       <AnchorButton onAction="#openOrganizationList" text="Список юр. лиц" />
                                       
                                    </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" prefHeight="460.0" prefWidth="900.0" text="Заказы" fx:id="ordersMenu">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="445.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                       	<AnchorButton fx:id="orderListButton" onAction="#openOrderList" text="Список заказов" />
                                       	<AnchorButton fx:id="orderConsumptionsButton" onAction="#openOrderConsumptionsList" text="Расходы по заказам" />
                                       	<AnchorButton fx:id="orderProceedReportButton" onAction="#openOrderProceedReport" text="Среднее выполнение заказов" />
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" text="Сотрудники"  fx:id="employeesMenu">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="445.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorButton mnemonicParsing="false" onAction="#openNewEmployeeForm" text="Новый сотрудник" />
                                          <AnchorButton mnemonicParsing="false" onAction="#openEmployeeList" text="Список сотрудников" />
                                          <AnchorButton mnemonicParsing="false" onAction="#openEmployeeWorkload" text="Загруженность" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                      <TitledPane animated="false" text="Справочники"  fx:id="dictionariesMenu">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="445.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorButton fx:id="paperTypeListButton" mnemonicParsing="false" onAction="#openMaterialTypeList" text="Типы бумаги" />
                                          <AnchorButton fx:id="employeeTypeListBotton" mnemonicParsing="false" onAction="#openEmployeeTypeList" text="Роли сотрудников" />
                                          <AnchorButton fx:id="paperListButton" mnemonicParsing="false" onAction="#openMaterialList" text="Бумага" />
                                          <AnchorButton fx:id="bindingSpringListButton" mnemonicParsing="false" onAction="#openBindingSpringList" text="Пружины" />
                                          <AnchorButton fx:id="bindingSpringListButton" mnemonicParsing="false" onAction="#openStickersList" text="Наклейки" />
                                          <AnchorButton fx:id="workTypeListButton" mnemonicParsing="false" onAction="#openWorkTypeList" text="Виды работ" />
                                          <AnchorButton fx:id="equipmentListButton" mnemonicParsing="false" onAction="#openEquipmentTypeList" text="Оборудование" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="contentPane" minHeight="200.0" minWidth="200.0">
               <children>
                  <TabPane fx:id="tabPane" minHeight="200.0" minWidth="200.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
              </AnchorPane>
         </items>
         </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
      	<AnchorPane minWidth="200.0">
        <Label fx:id="leftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        </AnchorPane>
        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="SOMETIMES" alignment="TOP_RIGHT">
               <children>
                  <ProgressBar fx:id="progressBar" layoutX="521.0" layoutY="1.0" prefWidth="200.0" visible="false"/>
               </children></VBox>
		<AnchorPane minWidth="200.0">
        	<Label fx:id="rightStatus" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="ALWAYS" />
        </AnchorPane>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@./dark-theme.css" />
  </stylesheets>
</VBox>
